[ZHENGYADENTALCONFIG]

; 
debugFlag = 1

; 修复自交过程中是否使用remesh:
blUseRemesh = 0;

; 是否充分地meshArrange
blFullyArr = 1;

; 充分meshArrange最大迭代次数：
maxIterFullyArr = 5;

; adaptive remesh参数：默认参数为0.001, 0.05, 0.0005；赋值为负数则表示无穷大；
remeshC1 = 0.001;
remeshC2 = -1;
remeshC3 = 0.001;

; pmp补洞中的最大迭代次数：
maxIter_pmpHoleFilling = 300;

; 打印出洞和补洞的信息；
printHolesInfo = 1;

; 选择精简指标：0 - 精简到百分比顶点数, 1 - 精简到确定点数；
deciFlagTarVersOrRatio = 0;

; 精简网格目标顶点数：
decimationTarVers = 10000;

; 精简顶点数百分比：
decimationRatio = 0.5;

; 拆分单连通网格之后是否修复自交
fixIsctAfterSplitMesh = 1;

; 距离场采样步长
SDFstep = 0.5

; 距离场采样空间边界到网格的最小距离对应的步数
interCounts = 3

; marching cubes提取的水平集对应的距离场值
MCsdf = 1.0

; marching cubes中是否对距离场数据高斯滤波
MCfiltering = 1;

; marching cubes中是否提取水平集的最大面片单连通网格
MCSClargest = 1;

; 抽壳厚度
thick_shell = 2.0

; 蜂窝支撑结构的宽度
thick_bracket = 1.0

; 蜂窝支撑结构中的六边形边长
hexLen = 8

; 蜂窝支撑结构的厚度
heightBracket = 1.3

; 切底高度
zTop=3.8

; 方形柱长宽
pillarLen = 1.5

; 圆柱半径
pillarRadius = 0.75

; laplace光顺中的deltaLB
deltaLB = 0.5

; laplace光顺循环次数：
laplaceFaringLoopCount = 5
