<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tiktok">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAgBAAAAAAgIEAAEBQAAAAAACAACAA=</HashCode>
      <FileName>myEigen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBB&lt;_Scalar&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>myEigen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlPointArray2D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIDAEAAQIICACAAAIEARCABBCIAAGAAABCAIJADAAA=</HashCode>
      <FileName>TEST_IMGUI\fitcurve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathUtil" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAgAAAACAAAAAAQAgAgAAAQEAAAAIAA=</HashCode>
      <FileName>TEST_IMGUI\MathUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>TEST_IMGUI\myapp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CurveData" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAgAAACAAAAAAABAgEAAAAAECABAAAA=</HashCode>
      <FileName>test_imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SDF_RESULT" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgAQAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\gitRepositories\SDFGen_study\SDFGEN_DLL\SDFGEN_DLL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NodeArr" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAIAAAAAAAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>TEST_IMGUI\fitcurve.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="controlPoint">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TEST_IMGUI\fitcurve.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRIANGLE_MESH::triplet&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBQAAAAAEAIAQAAAEEAAIAAgABgAQAAAAA=</HashCode>
      <FileName>triMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRIANGLE_MESH::triMesh&lt;TV, TI&gt;">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAABAkAAAAAAA=</HashCode>
      <FileName>triMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>